V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U lab07%b		lab07.adb		c693876f NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.float_io%s
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflau.ads		20180111085525 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20180111085525 fd9b1cfc ada.text_io.float_io%b
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D lab07.adb		20201028012326 b8c5bd91 lab07%b
D system.ads		20180111085525 4635ec04 system%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-fatflt.ads		20180111085525 11beb392 system.fat_flt%s
D s-fatgen.ads		20180111085525 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|7r6 8r5 9r6 9r31 12r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|9w10 9r35
X 7 a-textio.ads
49K13*Text_IO 471e16 15|7w10 8r9 12r35
52P9*File_Type 15|32r26 65r27
53n23*In_File{53E9} 15|35r30
53n32*Out_File{53E9} 15|67r33
86U14*Create 15|67s17
92U14*Open 15|35s17
241U14*Put 15|72s33
X 9 a-tiflio.ads
46k21*Float_IO 89e25 15|12r43
X 11 a-tiinio.ads
51U14*Get 15|39s33[3|18] 46s33[3|18]
X 15 lab07.adb
11U11*lab07 11b11 85l5 85t10
12K17 Flt_IO[9|46] 13r13
16I17 Int{integer} 23r43
19I14 Row<short_short_integer> 23r30 37r26 44r26 56r26 69r26
20I14 Col<short_short_integer> 23r35 38r34 45r34 57r34 70r34
23A14 Matrix(16I17)<19I14><20I14> 26r16 27r16 28r18 31r49 31r74 52r45 52r63
. 52r78 54r26 64r41
26a9 mat1{23A14} 79m22 79r22 81r36
27a9 mat2{23A14} 79m28 79r28 81r42
28a9 result{23A14} 81m9 83r22
31U19 FillMatrices 31b19 31=32 31=57 50l13 50t25 79s9
31a32 result1{23A14} 40m33
31a57 result2{23A14} 47m33
32p17 infile{7|52P9} 35m22 35r22 39r37 46r37
33i17 num{natural} 39m45 40r50 46m45 47r50
37i21 i{19I14} 40r41
38i29 j{20I14} 40r44
44i21 i{19I14} 47r41
45i29 j{20I14} 47r44
52V18 MultiplyMatrices{23A14} 52b18 52>35 52>53 62l13 62t29 81s19
52a35 mat1{23A14} 58r49
52a53 mat2{23A14} 58r62
54a17 result{23A14} 58m33 61r24
56i21 i{19I14} 58r40 58r54 58r67
57i29 j{20I14} 58r43 58r57 58r70
64U19 OutputResult 64b19 64>32 75l13 75t25 83s9
64a32 mat{23A14} 72r61
65p17 outfile{7|52P9} 67m24 67r24 72r37
69i21 i{19I14} 72r65
70i29 j{20I14} 72r67

